{
  "name": "karma-hello-reporter",
  "version": "0.0.1",
  "description": "A barebones template of a reporter plugin for karma test runner.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangjoshuah/karma-reporter-plugin-template.git"
  },
  "keywords": [
    "karma",
    "karma-reporter",
    "karma-reporter-plugin-template"
  ],
  "author": "Josh Wang <wangjoshuah@gmail.com> (https://wangjoshuah.com)",
  "peerDependencies": {
    "karma": ">=1.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangjoshuah/karma-reporter-plugin-template/issues"
  },
  "homepage": "https://github.com/wangjoshuah/karma-reporter-plugin-template#readme",
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
